<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Feb 11 17:15:58 GMT 2017 -->
<title>Holiday</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Holiday";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Holiday.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/joestelmach/natty/DateGroup.html" title="class in com.joestelmach.natty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/joestelmach/natty/IcsSearcher.html" title="class in com.joestelmach.natty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/joestelmach/natty/Holiday.html" target="_top">Frames</a></li>
<li><a href="Holiday.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.joestelmach.natty</div>
<h2 title="Enum Holiday" class="title">Enum Holiday</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.joestelmach.natty.Holiday</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Holiday</span>
extends java.lang.Enum&lt;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#APRIL_FOOLS_DAY">APRIL_FOOLS_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#BLACK_FRIDAY">BLACK_FRIDAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#CHRISTMAS">CHRISTMAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#CHRISTMAS_EVE">CHRISTMAS_EVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#COLUMBUS_DAY">COLUMBUS_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#EARTH_DAY">EARTH_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#EASTER">EASTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#ELECTION_DAY">ELECTION_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#FATHERS_DAY">FATHERS_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#FLAG_DAY">FLAG_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#GOOD_FRIDAY">GOOD_FRIDAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#GROUNDHOG_DAY">GROUNDHOG_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#HALLOWEEN">HALLOWEEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#INDEPENDENCE_DAY">INDEPENDENCE_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#KWANZAA">KWANZAA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#LABOR_DAY">LABOR_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#MEMORIAL_DAY">MEMORIAL_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#MLK_DAY">MLK_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#MOTHERS_DAY">MOTHERS_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#NEW_YEARS_DAY">NEW_YEARS_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#NEW_YEARS_EVE">NEW_YEARS_EVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#PATRIOT_DAY">PATRIOT_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#PRESIDENTS_DAY">PRESIDENTS_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#ST_PATRICKS_DAY">ST_PATRICKS_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#TAX_DAY">TAX_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#THANKSGIVING">THANKSGIVING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#VALENTINES_DAY">VALENTINES_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#VETERANS_DAY">VETERANS_DAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#fromSummary-java.lang.String-">fromSummary</a></span>(java.lang.String&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#getSummary--">getSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/joestelmach/natty/Holiday.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="APRIL_FOOLS_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APRIL_FOOLS_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> APRIL_FOOLS_DAY</pre>
</li>
</ul>
<a name="BLACK_FRIDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_FRIDAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> BLACK_FRIDAY</pre>
</li>
</ul>
<a name="CHRISTMAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRISTMAS</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> CHRISTMAS</pre>
</li>
</ul>
<a name="CHRISTMAS_EVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRISTMAS_EVE</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> CHRISTMAS_EVE</pre>
</li>
</ul>
<a name="COLUMBUS_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMBUS_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> COLUMBUS_DAY</pre>
</li>
</ul>
<a name="EARTH_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTH_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> EARTH_DAY</pre>
</li>
</ul>
<a name="EASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASTER</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> EASTER</pre>
</li>
</ul>
<a name="FATHERS_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATHERS_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> FATHERS_DAY</pre>
</li>
</ul>
<a name="FLAG_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> FLAG_DAY</pre>
</li>
</ul>
<a name="GOOD_FRIDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOD_FRIDAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> GOOD_FRIDAY</pre>
</li>
</ul>
<a name="GROUNDHOG_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUNDHOG_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> GROUNDHOG_DAY</pre>
</li>
</ul>
<a name="HALLOWEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALLOWEEN</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> HALLOWEEN</pre>
</li>
</ul>
<a name="INDEPENDENCE_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEPENDENCE_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> INDEPENDENCE_DAY</pre>
</li>
</ul>
<a name="KWANZAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KWANZAA</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> KWANZAA</pre>
</li>
</ul>
<a name="LABOR_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABOR_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> LABOR_DAY</pre>
</li>
</ul>
<a name="MLK_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MLK_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> MLK_DAY</pre>
</li>
</ul>
<a name="MEMORIAL_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORIAL_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> MEMORIAL_DAY</pre>
</li>
</ul>
<a name="MOTHERS_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTHERS_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> MOTHERS_DAY</pre>
</li>
</ul>
<a name="NEW_YEARS_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_YEARS_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> NEW_YEARS_DAY</pre>
</li>
</ul>
<a name="NEW_YEARS_EVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_YEARS_EVE</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> NEW_YEARS_EVE</pre>
</li>
</ul>
<a name="PATRIOT_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATRIOT_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> PATRIOT_DAY</pre>
</li>
</ul>
<a name="PRESIDENTS_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESIDENTS_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> PRESIDENTS_DAY</pre>
</li>
</ul>
<a name="ST_PATRICKS_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_PATRICKS_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> ST_PATRICKS_DAY</pre>
</li>
</ul>
<a name="TAX_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAX_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> TAX_DAY</pre>
</li>
</ul>
<a name="THANKSGIVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THANKSGIVING</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> THANKSGIVING</pre>
</li>
</ul>
<a name="ELECTION_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTION_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> ELECTION_DAY</pre>
</li>
</ul>
<a name="VALENTINES_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALENTINES_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> VALENTINES_DAY</pre>
</li>
</ul>
<a name="VETERANS_DAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VETERANS_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a> VETERANS_DAY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Holiday c : Holiday.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSummary()</pre>
</li>
</ul>
<a name="fromSummary-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromSummary</h4>
<pre>public static&nbsp;<a href="../../../com/joestelmach/natty/Holiday.html" title="enum in com.joestelmach.natty">Holiday</a>&nbsp;fromSummary(java.lang.String&nbsp;summary)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Holiday.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/joestelmach/natty/DateGroup.html" title="class in com.joestelmach.natty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/joestelmach/natty/IcsSearcher.html" title="class in com.joestelmach.natty"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/joestelmach/natty/Holiday.html" target="_top">Frames</a></li>
<li><a href="Holiday.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
