\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mark Ranges}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marking Scheme for Requirements 1 - 5}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mark scheme overview}}{2}{table.1}}
\newlabel{table:overview}{{1}{2}{Mark scheme overview}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marking Scheme for Requirement 7.1}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marking Scheme for Requirement 7.2}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Marking Scheme for Requirement 6}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exceptional Cases}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mark Moderation}{5}{subsection.3.1}}
